# Enterprise_warehouse_management_system

./: .gitignore  README.md  pom.xml
src/main/java/com/hoppi/controller/: UserController.java  WarehouseController.java
src/main/java/com/hoppi/dao/: CargoMapper.java  CargoMapper.xml  MaterialMapper.java  MaterialMapper.xml  StandingBookMapper.java  StandingBookMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/hoppi/pojo/: Cargo.java  Material.java  StandingBook.java  User.java
src/main/java/com/hoppi/service/: CargoService.java  CargoServiceImpl.java  MaterialService.java  MaterialServiceImpl.java  StandingBookService.java  StandingBookServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/hoppi/util/: ExportExcelUtil.java  String2Timestamp.java
src/main/resources/: applicationContext.xml  database.properties  logback.xml  mybatis-config.xml
web/: account.jsp  administrators.jsp  index.jsp  logList.jsp  staff.jsp  staffAdd.jsp  staffList.jsp  staffUpdate.jsp  working.jsp
web/WEB-INF/: web.xml
web/WEB-INF/css/test/: jeDate-test.css
web/WEB-INF/jeDate/src/: jedate.js
web/WEB-INF/js/: jedate.js
web/WEB-INF/jsp/: account.jsp  administrators.jsp  backToIndex.jsp  logList.jsp  staff.jsp  staffAdd.jsp  staffList.jsp  staffUpdate.jsp  working.jsp
web/js/: alert.js
